A=randi([0,100],3,20)
res=(A>=60 & A<80);
res2=~res;
res3=(A<60)|(A>=80);
% && || 只能对标量进行逻辑运算
% 运行时具有短路功能 提高运行效率
% all判断数组元素是否全为非零值
%A为矩阵 all(A,dim) 沿着dim维来判断元素是否
% 全为非零值 
%dim=1 沿着行方向判断每一列是否全为非零值 将结果返回为一个行向量all(A)
% dim=2 沿着列判断每一行是否全为非零值 返回一个列向量

% any判断数组元素是否至少有一个非零值
% find查找数组中的非零元素 返回其索引
all(A,2);
all(A);

any(A)