x=rand(1,3);
A=[3,5,3;6,8,2;2,7,3]

A(2)        %竖着排列第二个
A(2,3)
A(2, :)     %表示第二行 any
A(1:3,2)    %表示第一个数到第三个数  第二列
A.'
A'
A*A'
A+A'

A.*A'

B=1:0.5:5
ans
pi

zeros(5,4);
ones(5,5)

eye(7)

d=rand(5,4) %5*4矩阵
rand(3)     %3*3方阵
%randi([imin,imax],m,n) 省略一个m or n会生成方阵
randi([2,4],5,6)
%randn(n) rand(m,n) 标准正态分布的随机数
f=randn(5,6);

A(3,4)=5
A(:,1)=[]
A(:,[1,end])=[] %删除第一列和end列


%可以通过索引修改 修改后会变成一个向量
A(1)=[]
%矩阵拼接重构重排
A=[1,2,3,4;2:5;3:6];
B=ones(3,2);
C=[A B]
C2=cat(2,A,B)
%此为横向 拼接

B2=ones(2,4);
D=[A;B2];
D2=cat(1,A,B2)%第一个参数意为拼接的方式
%还可以三个矩阵拼在一起
%此为纵向拼接




