A=[1 2 3 4;2:5;3:6];
B=ones(3,2);

C=[A B];
C2=cat(2,A,B);

B2=ones(2,4);
B3=ones(3,4);
D=[A;B2;B3];
D2=cat(1,A,B2);

A=randi(10,2,6)
%生成1-10整数 二行六列
B=reshape(A,3,4)
%竖着一个个重排 即矩阵的序列 元素数量不能变
reshape(A,3,[]) %会自动计算列数

%sort函数 对向量或者矩阵进行排列 sort(A,dim) 
%dim=1时 沿着行方向从上到下 对矩阵的每一列升序排列
%dim=2时 沿着列方向从左至右对矩阵的每一行升序排列
%在最后面加一个输入参数'descend'变成从大到小的降序排列
sort(A,1,"descend")

%sortrows函数
%基于矩阵的某一列对矩阵进行排序 同一行的元素不会改变
sort(A,2,'descend')
%以某一列的数字大小为依据排列行

%%矩阵运算
clear;
clc;
A=randi(10,3,4)
sum(A,1)%计算每一列的和 排列成一个一行的向量 =sum(A)
sum(A,2)%计算每一行的和 排列成一个一列的向量

sum(sum(A))
sum(A,'all')
sum(A(:))
%计算所有元素的和
prod(A,'all')
%所有元素的积

%善用帮助文档

%算数运算
%乘* 点乘.*
%左除/ 右除\  点除./
%^ .^

%转置  '   .'


%关系运算
A=[1:4]
B=ones(3,4);
A==B
%每一个元素进行比较 矩阵有5种兼容模式 会自动扩展